image: quay.io/containers/buildah
stages:          # List of stages for jobs, and their order of execution
  - build-and-deliver

build-job:       # This job runs in the build stage, which runs first.
  stage: build-and-deliver
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - buildah login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - buildah bud -t ${IMAGE_TAG} .
    - buildah push ${IMAGE_TAG}
